2019/07/21 09:54:12 2019-07-24 17:00:00 -0400 EDT --- Duration: 6h23m0s Route: [Lechmere,Oak Grove,Bowdoin,Wonderland,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 07:00:00 -0400 EDT --- Duration: 6h25m0s Route: [Oak Grove,Lechmere,Wonderland,Bowdoin,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 19:00:00 -0400 EDT --- Duration: 1000h0m0s Route: [Boston College,Lechmere,Cleveland Circle,Riverside,Heath Street,Forest Hills,Oak Grove,Alewife,Braintree,Mattapan,Bowdoin,Wonderland]
2019/07/21 09:54:12 2019-07-24 15:00:00 -0400 EDT --- Duration: 6h25m0s Route: [Wonderland,Bowdoin,Oak Grove,Lechmere,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Cleveland Circle-walk,Boston College,Riverside]
2019/07/21 09:54:12 2019-07-24 06:00:00 -0400 EDT --- Duration: 6h29m0s Route: [Riverside,Cleveland Circle-walk,Boston College,Heath Street-walk,Forest Hills,Mattapan,Braintree,Alewife,Wonderland,Bowdoin,Lechmere,Oak Grove]
2019/07/21 09:54:12 2019-07-24 08:00:00 -0400 EDT --- Duration: 6h26m0s Route: [Riverside,Boston College-walk,Cleveland Circle,Heath Street-walk,Forest Hills,Mattapan,Braintree,Alewife,Wonderland,Bowdoin,Lechmere,Oak Grove]
2019/07/21 09:54:12 2019-07-24 14:00:00 -0400 EDT --- Duration: 6h34m0s Route: [Wonderland,Bowdoin,Oak Grove,Lechmere,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 13:00:00 -0400 EDT --- Duration: 6h40m0s Route: [Braintree,Mattapan,Forest Hills-walk,Heath Street,Lechmere,Oak Grove,Wonderland,Bowdoin,Alewife,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 16:00:00 -0400 EDT --- Duration: 6h22m0s Route: [Riverside,Boston College-walk,Cleveland Circle,Bowdoin,Wonderland,Lechmere,Oak Grove,Braintree,Mattapan,Forest Hills-walk,Heath Street,Alewife]
2019/07/21 09:54:12 2019-07-24 11:00:00 -0400 EDT --- Duration: 6h29m0s Route: [Wonderland,Bowdoin,Oak Grove,Lechmere,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 09:00:00 -0400 EDT --- Duration: 6h23m0s Route: [Wonderland,Bowdoin,Lechmere,Oak Grove,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 12:00:00 -0400 EDT --- Duration: 6h36m0s Route: [Wonderland,Bowdoin,Oak Grove,Lechmere,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]


BEST
2019/07/21 09:54:12 2019-07-24 10:00:00 -0400 EDT --- Duration: 6h20m0s Route: [Wonderland,Bowdoin,Oak Grove,Lechmere,Alewife,Braintree,Mattapan,Forest Hills-walk,Heath Street,Boston College-walk,Cleveland Circle,Riverside]
2019/07/21 09:54:12 2019-07-24 18:00:00 -0400 EDT --- Duration: 6h20m0s Route: [Oak Grove,Lechmere,Bowdoin,Wonderland,Braintree,Mattapan,Forest Hills-walk,Heath Street,Alewife,Boston College-walk,Cleveland Circle,Riverside]
